<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StackSleuth - Performance Monitoring for Modern Applications</title>
    <link rel="stylesheet" href="css/gitbook.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
    <link rel="icon" type="image/svg+xml" href="logo.svg">
</head>
<body>
    <!-- Mobile Header -->
    <div class="mobile-header">
        <button class="mobile-toggle" id="mobile-toggle">
            <i class="fas fa-bars"></i>
        </button>
        <div class="sidebar-logo">
            <img src="logo.svg" alt="StackSleuth">
            <span>StackSleuth</span>
        </div>
    </div>

    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebar-overlay"></div>

    <div class="gitbook-container">
        <!-- Sidebar -->
        <nav class="gitbook-sidebar" id="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="sidebar-logo">
                    <img src="logo.svg" alt="StackSleuth">
                    <span>StackSleuth</span>
                </a>
            </div>

            <div class="sidebar-nav">
                <div class="nav-section">
                    <div class="nav-section-title">Getting Started</div>
                    <div class="nav-item">
                        <a href="index.html" class="nav-link active">
                            <i class="fas fa-home icon"></i>
                            Overview
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="getting-started.html" class="nav-link">
                            <i class="fas fa-rocket icon"></i>
                            Quick Start
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="#installation" class="nav-link">
                            <i class="fas fa-download icon"></i>
                            Installation
                        </a>
                    </div>
                </div>

                <div class="nav-section">
                    <div class="nav-section-title">Core Concepts</div>
                    <div class="nav-item">
                        <a href="#architecture" class="nav-link">
                            <i class="fas fa-sitemap icon"></i>
                            Architecture
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="#monitoring" class="nav-link">
                            <i class="fas fa-chart-line icon"></i>
                            Monitoring Strategy
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="#agents" class="nav-link">
                            <i class="fas fa-robot icon"></i>
                            Agent System
                        </a>
                    </div>
                </div>

                <div class="nav-section">
                    <div class="nav-section-title">Packages</div>
                    <div class="nav-item">
                        <a href="packages.html" class="nav-link">
                            <i class="fas fa-box icon"></i>
                            All Packages
                        </a>
                    </div>
                    <div class="nav-submenu">
                        <div class="nav-item">
                            <a href="#core-packages" class="nav-link">
                                <i class="fas fa-cube icon"></i>
                                Core & CLI
                            </a>
                        </div>
                        <div class="nav-item">
                            <a href="#frontend-packages" class="nav-link">
                                <i class="fas fa-desktop icon"></i>
                                Frontend Agents
                            </a>
                        </div>
                        <div class="nav-item">
                            <a href="#backend-packages" class="nav-link">
                                <i class="fas fa-server icon"></i>
                                Backend Agents
                            </a>
                        </div>
                        <div class="nav-item">
                            <a href="#database-packages" class="nav-link">
                                <i class="fas fa-database icon"></i>
                                Database Agents
                            </a>
                        </div>
                    </div>
                </div>

                <div class="nav-section">
                    <div class="nav-section-title">Documentation</div>
                    <div class="nav-item">
                        <a href="api-reference.html" class="nav-link">
                            <i class="fas fa-code icon"></i>
                            API Reference
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="examples.html" class="nav-link">
                            <i class="fas fa-book icon"></i>
                            Examples
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="configuration.html" class="nav-link">
                            <i class="fas fa-cog icon"></i>
                            Configuration
                        </a>
                    </div>
                </div>

                <div class="nav-section">
                    <div class="nav-section-title">Resources</div>
                    <div class="nav-item">
                        <a href="https://github.com/Jack-GitHub12/StackSleuth" class="nav-link" target="_blank">
                            <i class="fab fa-github icon"></i>
                            GitHub Repository
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="https://www.npmjs.com/org/stacksleuth" class="nav-link" target="_blank">
                            <i class="fab fa-npm icon"></i>
                            NPM Packages
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="gitbook-content">
            <!-- Header -->
            <header class="gitbook-header">
                <div class="breadcrumb">
                    <i class="fas fa-home"></i>
                    <span>Documentation</span>
                </div>
                <div class="actions">
                    <div class="header-search">
                        <i class="fas fa-search search-icon"></i>
                        <input type="text" placeholder="Search documentation..." id="header-search">
                    </div>
                    <a href="https://github.com/Jack-GitHub12/StackSleuth" target="_blank" class="btn btn-secondary">
                        <i class="fab fa-github"></i>
                        GitHub
                    </a>
                </div>
            </header>

            <!-- Scroll Indicator -->
            <div class="scroll-indicator">
                <div class="scroll-progress" id="scroll-progress"></div>
            </div>

            <!-- Content -->
            <div class="content-wrapper">
                <div class="content-header">
                    <h1 class="content-title">StackSleuth</h1>
                    <p class="content-subtitle">Comprehensive Performance Monitoring for Modern Applications</p>
                </div>

                <div class="callout info">
                    <div class="callout-title">📊 Complete Stack Monitoring</div>
                    <p>StackSleuth provides end-to-end performance monitoring for your entire application stack - from frontend to backend, databases to APIs.</p>
                </div>

                <!-- What is StackSleuth -->
                <section id="overview">
                    <h2>What is StackSleuth?</h2>
                    <p>StackSleuth is a comprehensive performance monitoring solution designed for modern applications. It provides real-time insights into your application's performance across all layers of your stack with minimal overhead and maximum visibility.</p>
                    
                    <h3>Key Features</h3>
                    <ul>
                        <li><strong>Universal Coverage:</strong> Monitor frontend, backend, databases, and APIs</li>
                        <li><strong>Real-time Analytics:</strong> Get instant insights with live dashboards</li>
                        <li><strong>Framework Agnostic:</strong> Works with React, Vue, Express, Django, and more</li>
                        <li><strong>Low Overhead:</strong> Optimized for production with minimal performance impact</li>
                        <li><strong>Smart Alerting:</strong> Intelligent alerts based on performance thresholds</li>
                        <li><strong>Deep Insights:</strong> Distributed tracing across your entire stack</li>
                    </ul>
                </section>

                <!-- Quick Start -->
                <section id="installation">
                    <h2>Quick Installation</h2>
                    <p>Get started with StackSleuth in under 5 minutes:</p>

                    <h3>1. Install Core Package</h3>
                    <pre class="language-bash"><code>npm install @stacksleuth/core</code></pre>

                    <h3>2. Choose Your Agent</h3>
                    <pre class="language-bash"><code># For React applications
npm install @stacksleuth/react-agent

# For Node.js/Express backends  
npm install @stacksleuth/backend-agent

# For database monitoring
npm install @stacksleuth/db-agent</code></pre>

                    <h3>3. Initialize Monitoring</h3>
                    <pre class="language-javascript"><code>import { ProfilerCore } from '@stacksleuth/core';

const profiler = new ProfilerCore({
  apiKey: 'your-api-key',
  environment: 'production'
});

profiler.startProfiling();</code></pre>
                </section>

                <!-- Architecture -->
                <section id="architecture">
                    <h2>Architecture Overview</h2>
                    <p>StackSleuth uses a distributed agent architecture that allows you to monitor different parts of your application independently while maintaining correlation across your entire stack.</p>

                    <h3>Core Components</h3>
                    <div class="package-grid">
                        <div class="package-card">
                            <div class="package-header">
                                <div class="package-icon">🏗️</div>
                                <div class="package-name">@stacksleuth/core</div>
                            </div>
                            <div class="package-description">
                                Foundation library providing the base profiling engine, metric collection, and correlation APIs.
                            </div>
                        </div>

                        <div class="package-card">
                            <div class="package-header">
                                <div class="package-icon">🎯</div>
                                <div class="package-name">Specialized Agents</div>
                            </div>
                            <div class="package-description">
                                Framework-specific agents for React, Vue, Express, Django, Redis, MySQL, and more.
                            </div>
                        </div>

                        <div class="package-card">
                            <div class="package-header">
                                <div class="package-icon">📡</div>
                                <div class="package-name">Data Collection</div>
                            </div>
                            <div class="package-description">
                                Real-time metric collection with configurable sampling and intelligent batching.
                            </div>
                        </div>

                        <div class="package-card">
                            <div class="package-header">
                                <div class="package-icon">📊</div>
                                <div class="package-name">Analytics & Insights</div>
                            </div>
                            <div class="package-description">
                                Advanced analytics with anomaly detection, performance regression analysis, and alerting.
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Monitoring Strategy -->
                <section id="monitoring">
                    <h2>Monitoring Strategy</h2>
                    <p>StackSleuth implements a comprehensive monitoring strategy that covers all aspects of application performance:</p>

                    <h3>Frontend Monitoring</h3>
                    <ul>
                        <li>Component render performance</li>
                        <li>User interaction tracking</li>
                        <li>Page load and navigation metrics</li>
                        <li>JavaScript error tracking</li>
                        <li>Bundle size and loading optimization</li>
                    </ul>

                    <h3>Backend Monitoring</h3>
                    <ul>
                        <li>API endpoint performance</li>
                        <li>Request/response tracking</li>
                        <li>Database query performance</li>
                        <li>Memory and CPU usage</li>
                        <li>Error rates and exception tracking</li>
                    </ul>

                    <h3>Database Monitoring</h3>
                    <ul>
                        <li>Query execution time analysis</li>
                        <li>Connection pool monitoring</li>
                        <li>Index usage optimization</li>
                        <li>Slow query detection</li>
                        <li>Cache hit/miss ratios</li>
                    </ul>
                </section>

                <!-- Agent System -->
                <section id="agents">
                    <h2>Agent System</h2>
                    <p>StackSleuth's agent system provides specialized monitoring for different technologies while maintaining consistency and correlation across your stack.</p>

                    <div class="callout success">
                        <div class="callout-title">✅ 15+ Published Packages</div>
                        <p>All StackSleuth packages are successfully built, tested, and published to the NPM registry.</p>
                    </div>
                </section>

                <!-- Package Sections -->
                <section id="core-packages">
                    <h2>Core & CLI Packages</h2>
                    <div class="package-grid">
                        <div class="package-card">
                            <div class="package-header">
                                <div class="package-icon">🏗️</div>
                                <div class="package-name">@stacksleuth/core</div>
                            </div>
                            <div class="package-description">Core profiling engine with metric collection and correlation APIs</div>
                            <div class="package-actions">
                                <a href="https://www.npmjs.com/package/@stacksleuth/core" class="btn btn-primary">NPM</a>
                                <a href="api-reference.html#profiler-core" class="btn btn-secondary">Docs</a>
                            </div>
                        </div>

                        <div class="package-card">
                            <div class="package-header">
                                <div class="package-icon">💻</div>
                                <div class="package-name">@stacksleuth/cli</div>
                            </div>
                            <div class="package-description">Command-line interface for monitoring, analysis, and reporting</div>
                            <div class="package-actions">
                                <a href="https://www.npmjs.com/package/@stacksleuth/cli" class="btn btn-primary">NPM</a>
                                <a href="packages.html#tools" class="btn btn-secondary">Docs</a>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="frontend-packages">
                    <h2>Frontend Agents</h2>
                    <div class="package-grid">
                        <div class="package-card">
                            <div class="package-header">
                                <div class="package-icon">⚛️</div>
                                <div class="package-name">@stacksleuth/react-agent</div>
                            </div>
                            <div class="package-description">React component lifecycle tracking and performance optimization</div>
                            <div class="package-actions">
                                <a href="https://www.npmjs.com/package/@stacksleuth/frontend-agent" class="btn btn-primary">NPM</a>
                                <a href="examples.html" class="btn btn-secondary">Examples</a>
                            </div>
                        </div>

                        <div class="package-card">
                            <div class="package-header">
                                <div class="package-icon">🟢</div>
                                <div class="package-name">@stacksleuth/vue-agent</div>
                            </div>
                            <div class="package-description">Vue.js reactive system profiling and Vuex state tracking</div>
                            <div class="package-actions">
                                <a href="https://www.npmjs.com/package/@stacksleuth/vue-agent" class="btn btn-primary">NPM</a>
                                <a href="examples.html" class="btn btn-secondary">Examples</a>
                            </div>
                        </div>

                        <div class="package-card">
                            <div class="package-header">
                                <div class="package-icon">🔥</div>
                                <div class="package-name">@stacksleuth/svelte-agent</div>
                            </div>
                            <div class="package-description">Svelte component monitoring and store performance tracking</div>
                            <div class="package-actions">
                                <a href="https://www.npmjs.com/package/@stacksleuth/svelte-agent" class="btn btn-primary">NPM</a>
                                <a href="packages.html#frontend" class="btn btn-secondary">Docs</a>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="backend-packages">
                    <h2>Backend Agents</h2>
                    <div class="package-grid">
                        <div class="package-card">
                            <div class="package-header">
                                <div class="package-icon">🟢</div>
                                <div class="package-name">@stacksleuth/backend-agent</div>
                            </div>
                            <div class="package-description">Universal Node.js backend monitoring for Express, Koa, Hapi, and more</div>
                            <div class="package-actions">
                                <a href="https://www.npmjs.com/package/@stacksleuth/backend-agent" class="btn btn-primary">NPM</a>
                                <a href="examples.html" class="btn btn-secondary">Examples</a>
                            </div>
                        </div>

                        <div class="package-card">
                            <div class="package-header">
                                <div class="package-icon">🐍</div>
                                <div class="package-name">@stacksleuth/fastapi-agent</div>
                            </div>
                            <div class="package-description">FastAPI performance monitoring with async operation profiling</div>
                            <div class="package-actions">
                                <a href="https://www.npmjs.com/package/@stacksleuth/fastapi-agent" class="btn btn-primary">NPM</a>
                                <a href="packages.html#backend" class="btn btn-secondary">Docs</a>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="database-packages">
                    <h2>Database Agents</h2>
                    <div class="package-grid">
                        <div class="package-card">
                            <div class="package-header">
                                <div class="package-icon">📊</div>
                                <div class="package-name">@stacksleuth/redis-agent</div>
                            </div>
                            <div class="package-description">Redis performance monitoring with command-level tracking and memory analysis</div>
                            <div class="package-actions">
                                <a href="https://www.npmjs.com/package/@stacksleuth/redis-agent" class="btn btn-primary">NPM</a>
                                <a href="examples.html" class="btn btn-secondary">Examples</a>
                            </div>
                        </div>

                        <div class="package-card">
                            <div class="package-header">
                                <div class="package-icon">🗄️</div>
                                <div class="package-name">@stacksleuth/mysql-agent</div>
                            </div>
                            <div class="package-description">MySQL query performance monitoring with execution plan analysis</div>
                            <div class="package-actions">
                                <a href="https://www.npmjs.com/package/@stacksleuth/mysql-agent" class="btn btn-primary">NPM</a>
                                <a href="packages.html#database" class="btn btn-secondary">Docs</a>
                            </div>
                        </div>

                        <div class="package-card">
                            <div class="package-header">
                                <div class="package-icon">🍃</div>
                                <div class="package-name">@stacksleuth/mongodb-agent</div>
                            </div>
                            <div class="package-description">MongoDB performance monitoring with aggregation pipeline tracking</div>
                            <div class="package-actions">
                                <a href="https://www.npmjs.com/package/@stacksleuth/mongodb-agent" class="btn btn-primary">NPM</a>
                                <a href="packages.html#database" class="btn btn-secondary">Docs</a>
                            </div>
                        </div>

                        <div class="package-card">
                            <div class="package-header">
                                <div class="package-icon">🌐</div>
                                <div class="package-name">@stacksleuth/browser-agent</div>
                            </div>
                            <div class="package-description">Browser automation with Playwright/Puppeteer integration for testing and monitoring</div>
                            <div class="package-actions">
                                <a href="https://www.npmjs.com/package/@stacksleuth/browser-agent" class="btn btn-primary">NPM</a>
                                <a href="packages.html#browser" class="btn btn-secondary">Docs</a>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Footer Navigation -->
                <div class="content-footer">
                    <div></div>
                    <a href="getting-started.html" class="footer-nav">
                        <span>Next: Getting Started</span>
                        <i class="fas fa-arrow-right icon"></i>
                    </a>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-bash.min.js"></script>
    <script src="js/gitbook.js"></script>
</body>
</html> 